<html>
    <head>
        <title>TO DO LIST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body Bgcolor="grey">
        <header>
            <nav>
                <div class="nav-wrapper pink lighten-3>
                </div>
            </nav>
        </header>
     <main>
         <div class="container">
             <div class="row">
                 <h1 class="center-align">ToDo List</h1>
             </div>
             <div class="row">
                 <div class="col s12 main-container">
                     
                 </div>
             </div>
         </div>    
     </main>
        
        
        <div>My to do list</div>
        <input id="task"><button id="add">Add</button><br />
        <br />
        <input id="task"><button id="add">Add</button><br />
        <br />
        <input id="task"><button id="add">Add</button><br />
        <br />
         <input id="task"><button id="add">Add</button><br />
         <br />
         <input id="task"><button id="add">Add</button><br />
         <br />
         <input id="task"><button id="add">Add</button><br />
         <br />
         <input id="task"><button id="add">Add</button>
    </body>
         
 <footer class="page-footer pink lighten-3">
     <div class="container">
         
     </div>
     <div class="footer-copyright">
         <div class="container">
             @2016 Natalia Casillas To Do List 
         </div> 
     </div>
 </footer>    
         
        <script src="to do list.js"></script>
   </html>